# FinalYearProject

./: afterschoolclub.sql  afterschoolclub2.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AfterSchoolClub/: afterschoolclub.sql  afterschoolclub2.sql
AfterSchoolClub/.metadata/: version.ini
AfterSchoolClub/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
AfterSchoolClub/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
AfterSchoolClub/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AfterSchoolClub/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AfterSchoolClub/src/main/java/com/afterschoolclub/: AfterSchoolClubApplication.java  EmailService.java  (+2 more)
AfterSchoolClub/src/main/resources/: logback-spring.xml
AfterSchoolClub/src/main/resources/static/: test.html
AfterSchoolClub/src/main/resources/templates/: allevents.html  allusers.html  calendar.html  changepassword.html  createclub.html  createevent.html  createincident.html  createmedicalnote.html  createstudent.html  createuser.html  emailverifiedtemplate.html  forgottenpassword.html  forgottenpasswordtemplate.html  home.html  monthevents.html  takeregister.html  verifyemailtemplate.html  viewevent.html  viewtransactions.html
src/main/java/com/afterschoolclub/: AdminController.java  AfterSchoolClubApplication.java  DisplayHelper.java  EmailService.java  ImageUploadController.java  MainController.java  ParentController.java  PaypalConfig.java  PaypalService.java  PolicyProperties.java  ResourceController.java  ServletInitializer.java  SessionBean.java  SessionBeanConfiguration.java  StaffController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: test.html
src/main/resources/static/css/: modal.css  styles.css
src/main/resources/static/scripts/: adminsession.js  afterschoolclub.js  filter.js  managerefreshments.js  manageresources.js  sessionoptions.js  students.js
src/main/resources/templates/: adminIncidents.html  adminsession.html  allevents.html  allusers.html  calendar.html  changepassword.html  club.html  clubRevenue.html  createclub.html  createevent.html  createincident.html  createmedicalnote.html  createstudent.html  createuser.html  emailUserInDebt.html  emailverifiedtemplate.html  forgottenpassword.html  forgottenpasswordtemplate.html  hello.html  home.html  incident.html  manageRefreshments.html  manageResources.html  missingPolicy.html  monthevents.html  parentFinance.html  parentSession.html  paymentCancel.html  paymentError.html  paymentSuccess.html  policiesandprocedures.html  privacypolicy.html  registerforEvent.html  reviewPayment.html  sessionOptions.html  student.html  studentIncidents.html  students.html  takeregister.html  termsandconditions.html  (+7 more)
src/main/resources/templates/email/: accountCancelled.html  emailVerified.html  forgottenPassword.html  incident.html  newStaffAccount.html  rejectedStudent.html  rejectedUser.html  sessionCancelled.html  staffAccountDisabled.html  studentDeleted.html  userInDebt.html  validatedStudent.html  validatedUser.html  verifyEmail.html
src/main/resources/templates/fragments/: error.html  footer.html  header.html  health.html  leftnav.html
src/test/java/com/afterschoolclub/: AfterSchoolClubApplicationTests.java  AfterSchoolClubApplicationTests2.java  AfterSchoolClubApplicationTests3.java  AfterSchoolClubApplicationTests4.java  AfterSchoolClubApplicationTests5.java  AfterSchoolClubApplicationTests6.java  AfterSchoolClubTests.java
(+109 files in other folders)
