spring.application.name=AfterSchoolClub
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/after_school_club2
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mail.protocol=smtp
spring.mail.host=smtp.zoho.eu
spring.mail.port=465
spring.mail.username=adam@hattonsplace.co.uk
spring.mail.password=zoFerdManUtd01!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
paypal.client-id=AeaGQLs9j76Pt_IOp6K7pm2YPVJriv7ASAn7Jxjg-FIU-rvEH7li0ZNsZamT8vfZLFcxAe-EYLN1H2Un
paypal.client-secret=EP54Vi8TS4oGNh8kaZfeDzCFXAvZerBAWR0eK78-U7tWJZFi5vklDOzLHHItVwtv_e8ZinPinNUIXAG8
paypal.mode=sandbox
file.upload-dir=C:\\AfterSchoolClub\\profilePic



